{
  "name": "scada-pro2",
  "private": true,
  "version": "0.1.0",
  "description": "Industrial ScadaPRO2 - Modern web-based SCADA system for industrial monitoring and control",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t scada-pro2:latest .",
    "docker:run": "docker run -p 80:80 scada-pro2:latest",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:build": "docker-compose up -d --build",
    "clean": "rm -rf dist node_modules/.vite",
    "test": "echo \"No tests specified yet\""
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "lucide-react": "^0.554.0",
    "mqtt": "^5.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "@types/node": "^22.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.4.1"
  }
}
